VITE_SUPABASE_PROJECT_ID="xkzymkaccemefymuwsmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrenlta2FjY2VtZWZ5bXV3c21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTYyMzksImV4cCI6MjA3NjEzMjIzOX0.IuMFt0dAesNbU0-Z6HEaxONY6HM27aPaAevR-qm2cVI"
VITE_SUPABASE_URL="https://xkzymkaccemefymuwsmf.supabase.co"
